# -*- coding: utf-8 -*-

# Copyright (c) 2014, KOL
# All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTLICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import common as Common
from urllib import urlencode


def Search(query):
    oc = ObjectContainer(title2=u'%s' % L('Поиск'))

    try:
        HTTP.Headers['Referer'] = '%s/' % Common.HDSERIALS_URL
        res = JSON.ObjectFromURL(
            '%s/index.php?%s' % (Common.HDSERIALS_URL, urlencode({
                'option': 'com_k2',
                'view': 'itemlist',
                'task': 'search',
                'searchword': query,
                'categories': '',
                'format': 'json',
                'tpl': 'search',
            }))
        )
    except:
        return oc

    if 'items' in res:
        for item in res['items']:
            if item['title'] in item['category']['name']:
                title = u'%s' % item['category']['name']
                call = TVShowObject
                key = '%s?%s' % (
                    Common.PREFIX + '/info',
                    urlencode({'path': item['link']})
                )
            else:
                title = u'%s / %s' % (item['category']['name'], item['title'])
                call = MovieObject
                key = URLService.LookupURLForMediaURL(
                    '%s%s' % (Common.HDSERIALS_URL, item['link'])
                )

            oc.add(call(
                title=title,
                key=key,
                rating_key=item['link'],
                thumb='%s%s' % (
                    Common.HDSERIALS_URL,
                    item['image']
                ),
                summary=HTML.ElementFromString(item['introtext']).text_content()
            ))

    return oc
